# @Author: Haibin Lee <haibin>
# @Date:   2020-11-11T16:56:37+08:00
# @Email:  haibin.li@newtouch.com
# @Last modified by:   haibin
# @Last modified time: 2020-11-11T17:31:19+08:00
# @License: GNU General Public License v3.0



- hosts: localhost
  become: no
  any_errors_fatal: true
  roles:
    - fisco_bcos
