# @Author: Haibin Lee <haibin>
# @Date:   2020-10-30T21:15:43+08:00
# @Email:  haibin.li@newtouch.com
# @Last modified by:   haibin
# @Last modified time: 2020-11-11T16:29:07+08:00
# @Copyright: www.newtouch.com



- hosts: localhost
  become: no
  any_errors_fatal: true
  roles:
    - fisco_bcos
