fisco_deploy_mode: single

# Refere https://fisco-bcos-documentation.readthedocs.io/en/latest/docs/installation.html
fisco_version: 2.5.0
fisco_build_chain_url: "https://github.com/FISCO-BCOS/FISCO-BCOS/releases/download/v{{ fisco_version }}/build_chain.sh"
fisco_download_console_url: https://github.com/FISCO-BCOS/console/releases/download/v1.0.10/download_console.sh
