# 机构名称
agency_name: factory

# 机构组编号
agency_group_id: 2

# 生成创世区块。一个群组里只允许一个机构生成群组创世区块。
# 如无设置则默认为 false。
agency_genesis: true

agency_nodes:
  instance: 3
  ip: "{{ ansible_host }}"
  p2p_port_start_from: 30300
  channel_port_start_from: 20200
  jsonrpc_port_start_from: 8545
