# 机构名称
agency_name: factory

# 机构组编号
agency_group_id: 1

agency_nodes:
  instance: 3
  ip: "{{ ansible_host }}"
  p2p_port_start_from: 30300
  channel_port_start_from: 20200
  jsonrpc_port_start_from: 8545
