# @Author: Haibin Lee <haibin>
# @Date:   2020-11-11T16:56:37+08:00
# @Email:  haibin.li@newtouch.com
# @Filename: all.yml
# @Last modified by:   haibin
# @Last modified time: 2021-01-03T15:29:45+08:00
# @License: GNU General Public License v3.0


# 如果安装 generator 报错提示应该用 python3，请打开以下注释。
# ansible_python_interpreter: python3
