# @Author: Haibin Lee <haibin>
# @Date:   2020-11-11T16:56:37+08:00
# @Email:  haibin.li@newtouch.com
# @Filename: init.yml
# @Last modified by:   haibin
# @Last modified time: 2020-11-17T11:17:44+08:00
# @License: GNU General Public License v3.0



# 是否使用国密版
fisco_gm_enabled: true

# 是否生成控制台
fisco_console_enabled: true

# 是否生成 SDK
fisco_sdk_enabled: true

# 变量注释
# name:           （必填）机构名称
# create_genesis: 是否生成创世区块，同组(根据 main_group_id 判断)必须有且只有 1 个创世区块机构。（不设置则默认为 false）
# nodes:          （必填）机构各节点连接信息。格式 <ip>:<节点数>。如果只填写 IP，则默认为 1 个节点。同 IP 多节点会自动递增对应端口。參考 https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/enterprise_tools/tutorial_detail_operation.html#id5。生产环境中请确保各机构不共用服务器，避免私钥证书的泄漏。由于节点多群组共享网络带宽、CPU和内存资源，因此为了保证服务的稳定性，一台机器上不推荐配置过多节点。
# main_group_id:  （必填）群组编号
# extra_group_id: （可选）额外要加入的目标群组编号

# agencies:
#   - name: A
#     create_genesis: true
#     nodes:
#       - 172.17.8.101:3
#     main_group_id: 1
#     extra_group_id:
#       - 2
#   - name: B
#     nodes:
#       - 172.17.8.103:3
#     main_group_id: 1
#   - name: C
#     create_genesis: true
#     nodes:
#       - 172.17.8.105:3
#     main_group_id: 2


agencies:
  - name: A
    create_genesis: true
    nodes:
      - 172.17.8.101:5
      - 172.17.8.102:5
    main_group_id: 1
    extra_group_id:
      - 2
      - 3
  - name: B
    nodes:
      - 172.17.8.103:5
      - 172.17.8.104:5
    main_group_id: 1
  - name: C
    create_genesis: true
    nodes:
      - 172.17.8.105:5
      - 172.17.8.106:5
    main_group_id: 2
  - name: D
    nodes:
      - 172.17.8.107:5
      - 172.17.8.108:5
    main_group_id: 2
    extra_group_id:
      - 3
  - name: E
    create_genesis: true
    nodes:
      - 172.17.8.109:5
      - 172.17.8.110:5
    main_group_id: 3
